<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
		<style type="text/css">
             body {
            margin: 0px;
        }
		</style>
		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Uprchlíci v Británii',
        },
        subtitle: {
            text: 'Loni na podzim vlna uprchlíků na ostrovy zesílila',
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            title: {
                text: ''
            },
            min: 0
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%b %Y}: {point.y} uprchlíků'
        },
            exporting: {
                    enabled: false
                },
           colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            series: {
                    compare: 'value'
                }
        },
        credits: {
            enabled: false,
            href : "https://www.gov.uk/government/publications/immigration-statistics-october-to-december-2015/asylum#long-term-trends-in-asylum-applications-for-main-applicants",
            text : "Zdroj: Home Office"
        },
        series: [{
            name: 'žádosti o azyl (čtvrtletně)',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: [
[Date.UTC(2001,3,1),19007],
[Date.UTC(2001,6,1),15683],
[Date.UTC(2001,9,1),18617],
[Date.UTC(2001,12,1),17720],
[Date.UTC(2002,3,1),19252],
[Date.UTC(2002,6,1),20091],
[Date.UTC(2002,9,1),22029],
[Date.UTC(2002,12,1),22760],
[Date.UTC(2003,3,1),15856],
[Date.UTC(2003,6,1),10671],
[Date.UTC(2003,9,1),12056],
[Date.UTC(2003,12,1),10824],
[Date.UTC(2004,3,1),8953],
[Date.UTC(2004,6,1),7913],
[Date.UTC(2004,9,1),8615],
[Date.UTC(2004,12,1),8479],
[Date.UTC(2005,3,1),7006],
[Date.UTC(2005,6,1),6214],
[Date.UTC(2005,9,1),6318],
[Date.UTC(2005,12,1),6174],
[Date.UTC(2006,3,1),6453],
[Date.UTC(2006,6,1),5497],
[Date.UTC(2006,9,1),5862],
[Date.UTC(2006,12,1),5796],
[Date.UTC(2007,3,1),5719],
[Date.UTC(2007,6,1),4958],
[Date.UTC(2007,9,1),5885],
[Date.UTC(2007,12,1),6869],
[Date.UTC(2008,3,1),6644],
[Date.UTC(2008,6,1),5830],
[Date.UTC(2008,9,1),6683],
[Date.UTC(2008,12,1),6775],
[Date.UTC(2009,3,1),8428],
[Date.UTC(2009,6,1),6111],
[Date.UTC(2009,9,1),5108],
[Date.UTC(2009,12,1),4840],
[Date.UTC(2010,3,1),4382],
[Date.UTC(2010,6,1),4389],
[Date.UTC(2010,9,1),4486],
[Date.UTC(2010,12,1),4659],
[Date.UTC(2011,3,1),4877],
[Date.UTC(2011,6,1),4801],
[Date.UTC(2011,9,1),4918],
[Date.UTC(2011,12,1),5269],
[Date.UTC(2012,3,1),4838],
[Date.UTC(2012,6,1),4971],
[Date.UTC(2012,9,1),5812],
[Date.UTC(2012,12,1),6222],
[Date.UTC(2013,3,1),5630],
[Date.UTC(2013,6,1),5859],
[Date.UTC(2013,9,1),6094],
[Date.UTC(2013,12,1),6001],
[Date.UTC(2014,3,1),5858],
[Date.UTC(2014,6,1),5562],
[Date.UTC(2014,9,1),6903],
[Date.UTC(2014,12,1),6710],
[Date.UTC(2015,3,1),5955],
[Date.UTC(2015,6,1),6203],
[Date.UTC(2015,9,1),10156],
[Date.UTC(2015,12,1),10100],
],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>


<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
