<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
		<style type="text/css">

		</style>
		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Kdo z EU míří do Británie?',
        },
        subtitle: {
            text: 'Sílí imigrace ze "starých zemí" a Balkánu',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'tisíce lidí'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%b %Y}: {point.y} tisíc imigrantů'
        },
            exporting: {
                    enabled: false
                },
           colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            series: {
                    compare: 'value'
                }
        },
        credits: {
            enabled: false,
            href : "http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/internationalmigration/bulletins/migrationstatisticsquarterlyreport/february2016",
            text : "Zdroj: Office for National Statistics"
        },
        series: [{
            name: 'staré země EU',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: [[Date.UTC(2005,12,1),48],[Date.UTC(2006,6,1),54],[Date.UTC(2006,12,1),52],[Date.UTC(2007,6,1),63],[Date.UTC(2007,12,1),63],[Date.UTC(2008,6,1),58],[Date.UTC(2008,12,1),83],[Date.UTC(2009,6,1),76],[Date.UTC(2009,12,1),76],[Date.UTC(2010,3,1),81],[Date.UTC(2010,6,1),86],[Date.UTC(2010,9,1),83],[Date.UTC(2010,12,1),76],[Date.UTC(2011,3,1),76],[Date.UTC(2011,6,1),78],[Date.UTC(2011,9,1),79],[Date.UTC(2011,12,1),83],[Date.UTC(2012,3,1),82],[Date.UTC(2012,6,1),82],[Date.UTC(2012,9,1),79],[Date.UTC(2012,12,1),85],[Date.UTC(2013,3,1),92],[Date.UTC(2013,6,1),96],[Date.UTC(2013,9,1),107],[Date.UTC(2013,12,1),104],[Date.UTC(2014,3,1),112],[Date.UTC(2014,6,1),113],[Date.UTC(2014,9,1),124],[Date.UTC(2014,12,1),129],[Date.UTC(2015,3,1),127],[Date.UTC(2015,6,1),133],[Date.UTC(2015,9,1),130]],
            marker: {
                enabled: false
            }
        }, {
            name: 'nové země EU',
            data: [[Date.UTC(2005,12,1),68],[Date.UTC(2006,6,1),65],[Date.UTC(2006,12,1),81],[Date.UTC(2007,6,1),91],[Date.UTC(2007,12,1),103],[Date.UTC(2008,6,1),95],[Date.UTC(2008,12,1),76],[Date.UTC(2009,6,1),71],[Date.UTC(2009,12,1),57],[Date.UTC(2010,3,1),73],[Date.UTC(2010,6,1),72],[Date.UTC(2010,9,1),86],[Date.UTC(2010,12,1),86],[Date.UTC(2011,3,1),82],[Date.UTC(2011,6,1),86],[Date.UTC(2011,9,1),75],[Date.UTC(2011,12,1),77],[Date.UTC(2012,3,1),71],[Date.UTC(2012,6,1),63],[Date.UTC(2012,9,1),59],[Date.UTC(2012,12,1),60],[Date.UTC(2013,3,1),63],[Date.UTC(2013,6,1),66],[Date.UTC(2013,9,1),73],[Date.UTC(2013,12,1),70],[Date.UTC(2014,3,1),68],[Date.UTC(2014,6,1),73],[Date.UTC(2014,9,1),76],[Date.UTC(2014,12,1),80],[Date.UTC(2015,3,1),81],[Date.UTC(2015,6,1),73],[Date.UTC(2015,9,1),69]],
            marker: {
                enabled: false
            }
        }, {
            name: 'Rumunsko a Bulharsko',
            data: [[Date.UTC(2007,6,1),2],[Date.UTC(2007,12,1),5],[Date.UTC(2008,6,1),9],[Date.UTC(2008,12,1),17],[Date.UTC(2009,6,1),14],[Date.UTC(2009,12,1),13],[Date.UTC(2010,3,1),15],[Date.UTC(2010,6,1),15],[Date.UTC(2010,9,1),10],[Date.UTC(2010,12,1),10],[Date.UTC(2011,3,1),8],[Date.UTC(2011,6,1),7],[Date.UTC(2011,9,1),11],[Date.UTC(2011,12,1),13],[Date.UTC(2012,3,1),12],[Date.UTC(2012,6,1),12],[Date.UTC(2012,9,1),10],[Date.UTC(2012,12,1),11],[Date.UTC(2013,3,1),13],[Date.UTC(2013,6,1),20],[Date.UTC(2013,9,1),25],[Date.UTC(2013,12,1),25],[Date.UTC(2014,3,1),30],[Date.UTC(2014,6,1),34],[Date.UTC(2014,9,1),40],[Date.UTC(2014,12,1),49],[Date.UTC(2015,3,1),57],[Date.UTC(2015,6,1),54],[Date.UTC(2015,9,1),55]],
            marker: {
                enabled: false
            }

        }]
    });
});
		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>


<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
