<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Co radí Britům Evropani?</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
		<style type="text/css">
            body {
        margin: 0px;
    }
		</style>
		<script type="text/javascript">

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Co radí Britům Evropani?'
        },
        subtitle: {
            text: '60 % občanů EU chce setrvání Britů'
        },
        xAxis: {
            categories: ["Litva","Malta","Portugalsko","Irsko","Rumunsko","Španělsko","Bulharsko","Itálie","Polsko","Estonsko","Maďarsko","Slovensko","Německo","Lotyšsko","Dánsko","Švédsko","Lucembursko","Finsko","Francie","Řecko","Belgie","Chorvatsko","Nizozemsko","Slovinsko","Rakousko","Česko","Kypr"]
        },
        yAxis: {
            min: 0,
            max: 100,
            title: {
                text: ''
            }
        },
        legend: {
            reversed: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            enabled: false,
            href : "http://lordashcroftpolls.com/wp-content/uploads/2016/02/LORD-ASHCROFT-POLLS-You-Should-Hear-What-They-Say-About-You-EU28-Poll-Report-Feb-2016.pdf",
            text : "Zdroj: Lord Ashcroft Polls"
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{name: "Opustit", data: [6,6,7,10,4,6,7,9,6,8,7,7,11,9,13,12,24,11,18,15,13,10,10,8,19,13,19]},
                 {name: "Neví", data: [16,18,20,18,26,24,27,24,27,28,30,32,30,33,31,33,21,39,32,35,38,41,42,49,41,47,46]},
                 {name: "Zůstat", data: [78,76,74,72,70,70,67,67,67,65,64,61,59,58,56,56,55,50,50,50,49,49,49,43,41,40,35]}
        ]
    });
});
		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>


<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
