<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Příjemci a dárci'
        },
        subtitle: {
            text: 'Britové jsou třetím největším sponzorem Evropské unie'
        },
        xAxis: {
            categories: ["Německo","Francie","Británie","Nizozemsko","Itálie","Švédsko","Belgie","Rakousko","Dánsko","Finsko","Irsko","Lucembursko","Kypr","Chrvatsko","Malta","Estonsko","Slovinsko","Lotyšsko","Slovensko","Španělsko","Litva","Bulharsko","Česko","Portugalsko","Rumunsko","Řecko","Maďarsko","Polsko"]
        },
        yAxis: {
            title: {
                text: 'miliardy eur',
                align: 'low'
            }
        },
        tooltip: {
            valueSuffix: ' miliard eur'
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true,
                    format: "{point.y:.1f}"
                },
                negativeColor: "rgb(228,26,28)"
            }
        },
        legend: {
            enabled: false
        },
        credits: {
            enabled: false,
            href : "http://ec.europa.eu/budget/figures/interactive/index_en.cfm",
            text : "Zdroj: Evropská komise"
        },
        exporting: {
                    enabled: false
                },
        colors: ['rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Celková bilance s EU',
            data: [-15.501,-7.164,-4.929,-4.711,-4.467,-2.312,-1.478,-1.240,-0.836,-0.809,+0.038,+0.080,+0.114,+0.173,+0.179,+0.473,+0.794,+0.799,+1.010,+1.090,+1.543,+1.824,+3.004,+3.211,+4.519,+5.162,+5.681,+13.748]
        }]
    });
});
		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>


<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
