<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
		<style type="text/css">
        body {
        margin: 0px;
    }
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Britové v unijních zemích'
        },
        subtitle: {
            text: 'V nových členských zemích Brity nenajdete, s výjimkou Polska'
        },
        xAxis: {
            categories: ["Španělsko","Irsko","Francie","Německo","Itálie","Nizozemsko","Polsko","Belgie","Švédsko","Dánsko","Portugalsko","Řecko","Malta","Rakousko","Maďarsko","Finsko","Lucembursko","Bulharsko","Slovensko","Česko","Litva","Rumunsko","Lotyšsko","Chorvatsko","Slovinsko","Estonsko"],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ' Britů'
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        credits: {
            enabled: false,
            href : "http://www.un.org/en/development/desa/population/migration/data/estimates2/data/UN_MigrantStockByOriginAndDestination_2015.xlsx",
            text : "Zdroj: OSN"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Žije zde',
            data: [308821,254761,185344,103352,64986,49549,34545,27335,24950,18556,17798,17679,12046,11013,6980,6898,6559,5329,4890,4795,3301,3124,1148,670,578,487]
        }]
    });
});
		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>


<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
