<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Libra oslabuje</title>

  <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
  <style type="text/css">
    body {
        margin: 0px;
    }
</style>
<script type="text/javascript">

    $(function () {

       Highcharts.setOptions({
        lang: {
            months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
            weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
            shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
            thousandsSep: ' ',
            decimalPoint: ',',
            rangeSelectorZoom: 'Zobrazit'
        }
    });

       $('#container').highcharts({
        chart: {
            zoomType: 'x'
        },
        title: {
            text: 'Libra oslabuje'
        },
        credits: {
            enabled: false,
            href : "https://www.google.com/finance",
            text : "Zdroj: Google Finance"
        },
        xAxis: {
            type: 'datetime',
            tickInterval: 86400000
        },
        yAxis: {
            title: {
                text: 'dolarů za libru'
            },
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {

        },

        series: [{
            type: 'line',
            name: 'dolarů za libru',
            data:

            [[Date.UTC(2015,5,19),1.5513],
                [Date.UTC(2015,5,20),1.554135],
                [Date.UTC(2015,5,21),1.565825],
                [Date.UTC(2015,5,22),1.54905],
                [Date.UTC(2015,5,23),1.54905],
                [Date.UTC(2015,5,24),1.54724],
                [Date.UTC(2015,5,25),1.54703],
                [Date.UTC(2015,5,26),1.53955],
                [Date.UTC(2015,5,27),1.53487],
                [Date.UTC(2015,5,28),1.532],
                [Date.UTC(2015,5,29),1.52945],
                [Date.UTC(2015,5,30),1.52945],
                [Date.UTC(2015,5,31),1.52854],
                [Date.UTC(2015,6,1),1.51969],
                [Date.UTC(2015,6,2),1.5338],
                [Date.UTC(2015,6,3),1.532705],
                [Date.UTC(2015,6,4),1.53614],
                [Date.UTC(2015,6,5),1.52765],
                [Date.UTC(2015,6,6),1.52765],
                [Date.UTC(2015,6,7),1.52636],
                [Date.UTC(2015,6,8),1.5343],
                [Date.UTC(2015,6,9),1.53865],
                [Date.UTC(2015,6,10),1.5497],
                [Date.UTC(2015,6,11),1.5516],
                [Date.UTC(2015,6,12),1.556],
                [Date.UTC(2015,6,13),1.556],
                [Date.UTC(2015,6,14),1.5561],
                [Date.UTC(2015,6,15),1.55983],
                [Date.UTC(2015,6,16),1.5638],
                [Date.UTC(2015,6,17),1.5848],
                [Date.UTC(2015,6,18),1.587855],
                [Date.UTC(2015,6,19),1.5881],
                [Date.UTC(2015,6,20),1.5881],
                [Date.UTC(2015,6,21),1.58717],
                [Date.UTC(2015,6,22),1.5827],
                [Date.UTC(2015,6,23),1.5738],
                [Date.UTC(2015,6,24),1.5705],
                [Date.UTC(2015,6,25),1.57452],
                [Date.UTC(2015,6,26),1.5747],
                [Date.UTC(2015,6,27),1.5747],
                [Date.UTC(2015,6,28),1.569055],
                [Date.UTC(2015,6,29),1.57295],
                [Date.UTC(2015,6,30),1.5686],
                [Date.UTC(2015,7,1),1.56048],
                [Date.UTC(2015,7,2),1.56085],
                [Date.UTC(2015,7,3),1.5571],
                [Date.UTC(2015,7,4),1.5571],
                [Date.UTC(2015,7,5),1.555],
                [Date.UTC(2015,7,6),1.559875],
                [Date.UTC(2015,7,7),1.5461],
                [Date.UTC(2015,7,8),1.536675],
                [Date.UTC(2015,7,9),1.5371],
                [Date.UTC(2015,7,10),1.55175],
                [Date.UTC(2015,7,11),1.55175],
                [Date.UTC(2015,7,12),1.5515],
                [Date.UTC(2015,7,13),1.54779],
                [Date.UTC(2015,7,14),1.5635],
                [Date.UTC(2015,7,15),1.5626],
                [Date.UTC(2015,7,16),1.56116],
                [Date.UTC(2015,7,17),1.5603],
                [Date.UTC(2015,7,18),1.5603],
                [Date.UTC(2015,7,19),1.560395],
                [Date.UTC(2015,7,20),1.556925],
                [Date.UTC(2015,7,21),1.555445],
                [Date.UTC(2015,7,22),1.561285],
                [Date.UTC(2015,7,23),1.55175],
                [Date.UTC(2015,7,24),1.5509],
                [Date.UTC(2015,7,25),1.5509],
                [Date.UTC(2015,7,26),1.55225],
                [Date.UTC(2015,7,27),1.556265],
                [Date.UTC(2015,7,28),1.56095],
                [Date.UTC(2015,7,29),1.560005],
                [Date.UTC(2015,7,30),1.56041],
                [Date.UTC(2015,7,31),1.5622],
                [Date.UTC(2015,8,1),1.5622],
                [Date.UTC(2015,8,2),1.56218],
                [Date.UTC(2015,8,3),1.55895],
                [Date.UTC(2015,8,4),1.55662],
                [Date.UTC(2015,8,5),1.56038],
                [Date.UTC(2015,8,6),1.551285],
                [Date.UTC(2015,8,7),1.54945],
                [Date.UTC(2015,8,8),1.54945],
                [Date.UTC(2015,8,9),1.548925],
                [Date.UTC(2015,8,10),1.5585],
                [Date.UTC(2015,8,11),1.55825],
                [Date.UTC(2015,8,12),1.56085],
                [Date.UTC(2015,8,13),1.56141],
                [Date.UTC(2015,8,14),1.5645],
                [Date.UTC(2015,8,15),1.5645],
                [Date.UTC(2015,8,16),1.56505],
                [Date.UTC(2015,8,17),1.558115],
                [Date.UTC(2015,8,18),1.56635],
                [Date.UTC(2015,8,19),1.568255],
                [Date.UTC(2015,8,20),1.5689],
                [Date.UTC(2015,8,21),1.56945],
                [Date.UTC(2015,8,22),1.56945],
                [Date.UTC(2015,8,23),1.5676],
                [Date.UTC(2015,8,24),1.57615],
                [Date.UTC(2015,8,25),1.56982],
                [Date.UTC(2015,8,26),1.5479],
                [Date.UTC(2015,8,27),1.541045],
                [Date.UTC(2015,8,28),1.53915],
                [Date.UTC(2015,8,29),1.53915],
                [Date.UTC(2015,8,30),1.54155],
                [Date.UTC(2015,8,31),1.53621],
                [Date.UTC(2015,9,1),1.5304],
                [Date.UTC(2015,9,2),1.530505],
                [Date.UTC(2015,9,3),1.52575],
                [Date.UTC(2015,9,4),1.51695],
                [Date.UTC(2015,9,5),1.51695],
                [Date.UTC(2015,9,6),1.51975],
                [Date.UTC(2015,9,7),1.52755],
                [Date.UTC(2015,9,8),1.539795],
                [Date.UTC(2015,9,9),1.53567],
                [Date.UTC(2015,9,10),1.543695],
                [Date.UTC(2015,9,11),1.5428],
                [Date.UTC(2015,9,12),1.5428],
                [Date.UTC(2015,9,13),1.54455],
                [Date.UTC(2015,9,14),1.54255],
                [Date.UTC(2015,9,15),1.534325],
                [Date.UTC(2015,9,16),1.5516],
                [Date.UTC(2015,9,17),1.556645],
                [Date.UTC(2015,9,18),1.55305],
                [Date.UTC(2015,9,19),1.55305],
                [Date.UTC(2015,9,20),1.55285],
                [Date.UTC(2015,9,21),1.55075],
                [Date.UTC(2015,9,22),1.53515],
                [Date.UTC(2015,9,23),1.52487],
                [Date.UTC(2015,9,24),1.5229],
                [Date.UTC(2015,9,25),1.518],
                [Date.UTC(2015,9,26),1.518],
                [Date.UTC(2015,9,27),1.5203],
                [Date.UTC(2015,9,28),1.5163],
                [Date.UTC(2015,9,29),1.515515],
                [Date.UTC(2015,9,30),1.51205],
                [Date.UTC(2015,10,1),1.513755],
                [Date.UTC(2015,10,2),1.5178],
                [Date.UTC(2015,10,3),1.5178],
                [Date.UTC(2015,10,4),1.5187],
                [Date.UTC(2015,10,5),1.51535],
                [Date.UTC(2015,10,6),1.52256],
                [Date.UTC(2015,10,7),1.5315],
                [Date.UTC(2015,10,8),1.5351],
                [Date.UTC(2015,10,9),1.53265],
                [Date.UTC(2015,10,10),1.53265],
                [Date.UTC(2015,10,11),1.532205],
                [Date.UTC(2015,10,12),1.533585],
                [Date.UTC(2015,10,13),1.525495],
                [Date.UTC(2015,10,14),1.54765],
                [Date.UTC(2015,10,15),1.547275],
                [Date.UTC(2015,10,16),1.5439],
                [Date.UTC(2015,10,17),1.5439],
                [Date.UTC(2015,10,18),1.5435],
                [Date.UTC(2015,10,19),1.54705],
                [Date.UTC(2015,10,20),1.544605],
                [Date.UTC(2015,10,21),1.5424],
                [Date.UTC(2015,10,22),1.53835],
                [Date.UTC(2015,10,23),1.5314],
                [Date.UTC(2015,10,24),1.5314],
                [Date.UTC(2015,10,25),1.531415],
                [Date.UTC(2015,10,26),1.53536],
                [Date.UTC(2015,10,27),1.531105],
                [Date.UTC(2015,10,28),1.52671],
                [Date.UTC(2015,10,29),1.5321],
                [Date.UTC(2015,10,30),1.5458],
                [Date.UTC(2015,10,31),1.5458],
                [Date.UTC(2015,11,1),1.54401],
                [Date.UTC(2015,11,2),1.542195],
                [Date.UTC(2015,11,3),1.5418],
                [Date.UTC(2015,11,4),1.538825],
                [Date.UTC(2015,11,5),1.520935],
                [Date.UTC(2015,11,6),1.50495],
                [Date.UTC(2015,11,7),1.50495],
                [Date.UTC(2015,11,8),1.505255],
                [Date.UTC(2015,11,9),1.511885],
                [Date.UTC(2015,11,10),1.5137],
                [Date.UTC(2015,11,11),1.522235],
                [Date.UTC(2015,11,12),1.523],
                [Date.UTC(2015,11,13),1.5232],
                [Date.UTC(2015,11,14),1.5232],
                [Date.UTC(2015,11,15),1.5217],
                [Date.UTC(2015,11,16),1.52013],
                [Date.UTC(2015,11,17),1.521675],
                [Date.UTC(2015,11,18),1.523855],
                [Date.UTC(2015,11,19),1.528625],
                [Date.UTC(2015,11,20),1.51915],
                [Date.UTC(2015,11,21),1.51915],
                [Date.UTC(2015,11,22),1.518855],
                [Date.UTC(2015,11,23),1.51257],
                [Date.UTC(2015,11,24),1.507985],
                [Date.UTC(2015,11,25),1.512305],
                [Date.UTC(2015,11,26),1.509865],
                [Date.UTC(2015,11,27),1.50315],
                [Date.UTC(2015,11,28),1.50315],
                [Date.UTC(2015,11,29),1.503685],
                [Date.UTC(2015,11,30),1.505675],
                [Date.UTC(2015,12,1),1.507645],
                [Date.UTC(2015,12,2),1.49471],
                [Date.UTC(2015,12,3),1.51332],
                [Date.UTC(2015,12,4),1.51115],
                [Date.UTC(2015,12,5),1.51115],
                [Date.UTC(2015,12,6),1.51097],
                [Date.UTC(2015,12,7),1.504865],
                [Date.UTC(2015,12,8),1.50089],
                [Date.UTC(2015,12,9),1.518075],
                [Date.UTC(2015,12,10),1.51604],
                [Date.UTC(2015,12,11),1.5172],
                [Date.UTC(2015,12,12),1.5172],
                [Date.UTC(2015,12,13),1.51964],
                [Date.UTC(2015,12,14),1.515795],
                [Date.UTC(2015,12,15),1.50448],
                [Date.UTC(2015,12,16),1.49752],
                [Date.UTC(2015,12,17),1.492905],
                [Date.UTC(2015,12,18),1.4892],
                [Date.UTC(2015,12,19),1.4892],
                [Date.UTC(2015,12,20),1.490715],
                [Date.UTC(2015,12,21),1.48935],
                [Date.UTC(2015,12,22),1.48208],
                [Date.UTC(2015,12,23),1.4874],
                [Date.UTC(2015,12,24),1.49229],
                [Date.UTC(2015,12,25),1.4838],
                [Date.UTC(2015,12,26),1.4838],
                [Date.UTC(2015,12,27),1.49238],
                [Date.UTC(2015,12,28),1.489035],
                [Date.UTC(2015,12,29),1.482105],
                [Date.UTC(2015,12,30),1.481715],
                [Date.UTC(2015,12,31),1.47475],
                [Date.UTC(2016,1,1),1.47755],
                [Date.UTC(2016,1,2),1.47755],
                [Date.UTC(2016,1,3),1.473515],
                [Date.UTC(2016,1,4),1.471215],
                [Date.UTC(2016,1,5),1.467395],
                [Date.UTC(2016,1,6),1.4629],
                [Date.UTC(2016,1,7),1.46233],
                [Date.UTC(2016,1,8),1.45205],
                [Date.UTC(2016,1,9),1.45205],
                [Date.UTC(2016,1,10),1.452155],
                [Date.UTC(2016,1,11),1.454325],
                [Date.UTC(2016,1,12),1.443535],
                [Date.UTC(2016,1,13),1.440785],
                [Date.UTC(2016,1,14),1.4423],
                [Date.UTC(2016,1,15),1.42565],
                [Date.UTC(2016,1,16),1.42565],
                [Date.UTC(2016,1,17),1.427265],
                [Date.UTC(2016,1,18),1.42508],
                [Date.UTC(2016,1,19),1.41793],
                [Date.UTC(2016,1,20),1.41996],
                [Date.UTC(2016,1,21),1.42257],
                [Date.UTC(2016,1,22),1.4267],
                [Date.UTC(2016,1,23),1.4267],
                [Date.UTC(2016,1,24),1.425465],
                [Date.UTC(2016,1,25),1.42404],
                [Date.UTC(2016,1,26),1.434195],
                [Date.UTC(2016,1,27),1.42442],
                [Date.UTC(2016,1,28),1.435885],
                [Date.UTC(2016,1,29),1.4244],
                [Date.UTC(2016,1,30),1.4244],
                [Date.UTC(2016,1,31),1.424415],
                [Date.UTC(2016,2,1),1.442515],
                [Date.UTC(2016,2,2),1.440745],
                [Date.UTC(2016,2,3),1.4585],
                [Date.UTC(2016,2,4),1.457855],
                [Date.UTC(2016,2,5),1.4503],
                [Date.UTC(2016,2,6),1.4503],
                [Date.UTC(2016,2,7),1.4508],
                [Date.UTC(2016,2,8),1.443445],
                [Date.UTC(2016,2,9),1.44635],
                [Date.UTC(2016,2,10),1.45222],
                [Date.UTC(2016,2,11),1.44788],
                [Date.UTC(2016,2,12),1.4506],
                [Date.UTC(2016,2,13),1.4506],
                [Date.UTC(2016,2,14),1.451995],
                [Date.UTC(2016,2,15),1.4454],
                [Date.UTC(2016,2,16),1.43025],
                [Date.UTC(2016,2,17),1.428165],
                [Date.UTC(2016,2,18),1.43293],
                [Date.UTC(2016,2,19),1.4406],
                [Date.UTC(2016,2,20),1.4406],
                [Date.UTC(2016,2,21),1.426265],
                [Date.UTC(2016,2,22),1.414885],
                [Date.UTC(2016,2,23),1.40089],
                [Date.UTC(2016,2,24),1.392955],
                [Date.UTC(2016,2,25),1.396435],
                [Date.UTC(2016,2,26),1.38725],
                [Date.UTC(2016,2,27),1.38725],
                [Date.UTC(2016,2,28),1.386175],
                [Date.UTC(2016,2,29),1.3927],
                [Date.UTC(2016,3,1),1.39604],
                [Date.UTC(2016,3,2),1.407875],
                [Date.UTC(2016,3,3),1.41721],
                [Date.UTC(2016,3,4),1.42335],
                [Date.UTC(2016,3,5),1.42335],
                [Date.UTC(2016,3,6),1.421045],
                [Date.UTC(2016,3,7),1.425905],
                [Date.UTC(2016,3,8),1.42051],
                [Date.UTC(2016,3,9),1.42058],
                [Date.UTC(2016,3,10),1.42842],
                [Date.UTC(2016,3,11),1.415],
                [Date.UTC(2016,3,12),1.415],
                [Date.UTC(2016,3,13),1.43789],
                [Date.UTC(2016,3,14),1.428035],
                [Date.UTC(2016,3,15),1.415565],
                [Date.UTC(2016,3,16),1.425145],
                [Date.UTC(2016,3,17),1.44744],
                [Date.UTC(2016,3,18),1.4471],
                [Date.UTC(2016,3,19),1.4471],
                [Date.UTC(2016,3,20),1.44618],
                [Date.UTC(2016,3,21),1.43664],
                [Date.UTC(2016,3,22),1.422295],
                [Date.UTC(2016,3,23),1.41155],
                [Date.UTC(2016,3,24),1.412945],
                [Date.UTC(2016,3,25),1.4133],
                [Date.UTC(2016,3,26),1.4133],
                [Date.UTC(2016,3,27),1.4128],
                [Date.UTC(2016,3,28),1.4261],
                [Date.UTC(2016,3,29),1.43845],
                [Date.UTC(2016,3,30),1.43735],
                [Date.UTC(2016,3,31),1.43645],
                [Date.UTC(2016,4,1),1.42295],
                [Date.UTC(2016,4,2),1.42295],
                [Date.UTC(2016,4,3),1.42244],
                [Date.UTC(2016,4,4),1.426275],
                [Date.UTC(2016,4,5),1.41545],
                [Date.UTC(2016,4,6),1.41315],
                [Date.UTC(2016,4,7),1.4053],
                [Date.UTC(2016,4,8),1.4125],
                [Date.UTC(2016,4,9),1.4125],
                [Date.UTC(2016,4,10),1.41285],
                [Date.UTC(2016,4,11),1.423245],
                [Date.UTC(2016,4,12),1.4267],
                [Date.UTC(2016,4,13),1.4189],
                [Date.UTC(2016,4,14),1.4143],
                [Date.UTC(2016,4,15),1.4202],
                [Date.UTC(2016,4,16),1.4202],
                [Date.UTC(2016,4,17),1.418075],
                [Date.UTC(2016,4,18),1.4284],
                [Date.UTC(2016,4,19),1.43855],
                [Date.UTC(2016,4,20),1.4336],
                [Date.UTC(2016,4,21),1.43222],
                [Date.UTC(2016,4,22),1.4403],
                [Date.UTC(2016,4,23),1.4403],
                [Date.UTC(2016,4,24),1.4445],
                [Date.UTC(2016,4,25),1.44865],
                [Date.UTC(2016,4,26),1.4573],
                [Date.UTC(2016,4,27),1.45385],
                [Date.UTC(2016,4,28),1.4611],
                [Date.UTC(2016,4,29),1.461],
                [Date.UTC(2016,4,30),1.461],
                [Date.UTC(2016,5,1),1.460085],
                [Date.UTC(2016,5,2),1.46635],
                [Date.UTC(2016,5,3),1.45477],
                [Date.UTC(2016,5,4),1.4502],
                [Date.UTC(2016,5,5),1.44935],
                [Date.UTC(2016,5,6),1.44305],
                [Date.UTC(2016,5,7),1.44305],
                [Date.UTC(2016,5,8),1.4427],
                [Date.UTC(2016,5,9),1.44139],
                [Date.UTC(2016,5,10),1.4449],
                [Date.UTC(2016,5,11),1.44355],
                [Date.UTC(2016,5,12),1.44455],
                [Date.UTC(2016,5,13),1.4359],
                [Date.UTC(2016,5,14),1.4359],
                [Date.UTC(2016,5,15),1.43508],
                [Date.UTC(2016,5,16),1.444335],
                [Date.UTC(2016,5,17),1.4455],
                [Date.UTC(2016,5,18),1.45955]]

        }]
    });
});

</script>
</head>
<body>

    <script src="/tools/highcharts/4.2.5.js"></script>


    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>
</html>
