<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
		<style type="text/css">
              body {
            margin: 0px;
        }
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        title: {
            text: 'Kdo přichází, kdo odchází',
        },
        subtitle: {
            text: 'Přistěhovalců z EU v Británii přibývá, migrace ze zbytku světa slábne',
        },
        xAxis: {
            categories: [1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015]
        },
        yAxis: {
            title: {
                text: 'tisíce lidí'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: ' tisíc'
        },
        legend: {
            borderWidth: 0
        },
        exporting: {
                    enabled: false
                },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        credits: {
            enabled: false,
            href : "http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/internationalmigration/bulletins/migrationstatisticsquarterlyreport/february2016",
            text : "Zdroj: Office for National Statistics"
        },
        series: [{
            name: 'imigranti z Evropské unie',
            data: [23,28,18,33,8,6,7,7,15,87,96,104,127,63,58,77,82,82,123,174,172],
            marker: {
                enabled: false
            }
        }, {
            name: 'imigranti ze zemí mimo EU',
            data: [104,88,88,129,179,214,213,234,224,266,198,218,204,187,184,217,204,157,142,194,191],
            marker: {
                enabled: false
            }
        }, {
            name: 'emigranti z Británie',
            data: [-51,-62,-59,-22,-24,-62,-48,-88,-91,-107,-88,-124,-97,-87,-44,-43,-70,-63,-57,-55,-40],
            marker: {
                enabled: false
            },
            color: "grey"
        }]
    });
});
		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>


<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
