<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Euroskepticismus a imigrace</title>

		<script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
        <script type="text/javascript" src="regression.js"></script>


		<style type="text/css">
 body {
        margin: 0px;
    }
		</style>
		<script type="text/javascript">

var sourceData = [[2.8,4],[7.7,4],[2.3,5],[4.5,6],[5.2,3],[2.7,5],[5.4,7],[13.1,7],[5.4,7],[8.2,6],[3.9,4],[4.4,5],[6.4,5],[9.2,2],[13.1,4],[32.5,3],[6.1,4],[19.4,3],[6.2,5],[6.9,6],[8.9,3],[8.7,4],[13.9,2],[5.6,6],[6.4,4],[6.9,6],[5.3,6],[14.5,4],[8.2,5],[12.5,6],[17.7,7],[28.4,6],[9.6,7],[11.1,4],[9.8,5],[13.1,7],[8.9,4],[23.6,4],[38.5,4],[17.1,4],[12,4],[18,6],[15.7,3],[11.9,4],[17,3],[5.2,5],[3.1,4],[5.4,4],[4.9,4],[4.8,5],[4.5,5],[7.4,4],[7.7,4],[15.2,4],[7.9,6],[2.8,5],[10.8,4],[8.6,5],[24.3,2],[10.9,4],[10.8,4],[11.1,4],[6.8,3],[6.9,5],[10.9,3],[3.5,5],[2.3,4],[9.4,2],[2.7,3],[4.2,5],[4,3],[3.4,6],[5.9,6],[4.9,5],[10.2,3],[12.8,3],[3.9,4],[3.3,7],[4,3],[20.9,4],[20.4,5],[5.2,5],[15.5,7],[7.4,6],[9.3,3],[16.2,5],[15.7,6],[6.9,3],[10.5,4],[10.8,3],[5.4,4],[4.8,4],[43.5,4],[30.3,4],[38.4,3],[13.8,5],[55.2,1],[14.1,5],[42.4,1],[28.2,4],[48.1,5],[34.5,3],[29.6,4],[39.2,1],[42.5,2],[43.6,2],[44.5,4],[10.1,7],[29,5],[42.9,4],[35.2,3],[50.8,4],[28.2,4],[38.8,1],[33.5,4],[37.6,2],[53.6,4],[35.9,5],[24.2,4],[39.2,1],[19.8,3],[43.4,2],[37.4,4],[35.2,3],[52.9,2],[12.1,5],[11.9,4],[3.6,7],[3.3,4],[5.2,4],[5.6,5],[7.5,5],[6.5,5],[7,4],[8.2,5],[12.5,5],[8.5,5],[5.8,4],[6.7,5],[6.5,6],[6,5],[9.4,6],[5.4,5],[5.3,5],[12.7,3],[5.7,6],[4.3,6],[7.2,6],[13.5,4],[7.3,4],[9.6,5],[5.3,4],[3.4,4],[4.4,3],[3.8,4],[3.9,3],[4.1,5],[6.5,5],[5.5,1],[4.5,4],[3.8,4],[5.6,5],[2.3,4],[3.4,3],[4.9,6],[12.2,2],[3.2,3],[2.2,3],[2.1,4],[2.7,4],[4.4,4],[8.6,5],[4,2],[4.3,4]];

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'scatter',
            zoomType: 'xy'
        },
        exporting: {
            enabled: false
        },
        title: {
            text: 'Euroskepticismus/imigrace'
        },
        subtitle: {
            text: 'Anglie a Wales: odmítnutí EU nesouvisí s množstvím přistěhovalců v hrabství'
        },
        xAxis: {
            title: {
                enabled: true,
                text: 'Podíl přistěhovalců (%)'
            },
            max: 60,
            tickInterval: 10
        },
        yAxis: {
            title: {
                text: 'Postoj k EU'
            },
                categories: ['', 'Optimistický', '', '', 'Neutrální', '', '', 'Skeptický'],
                labels: {
                    rotation: 270
                }
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            scatter: {
                marker: {
                    radius: 2,
                    fillColor:'grey',
                    symbol: 'circle',
                    states: {
                        hover: {
                            enabled: true,
                            lineColor: 'rgb(100,100,100)'
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '',
                    pointFormat: '<b>{series.name}:</b> {point.x} % imigrantů',
                }
            },
            line: {
              enableMouseTracking: false
            }
        },
        series: [{name: 'Hartlepool', data: [[2.8,4]]}, {name: 'Middlesbrough', data: [[7.7,4]]}, {name: 'Redcar and Cleveland', data: [[2.3,5]]}, {name: 'Stockton-on-Tees', data: [[4.5,6]]}, {name: 'Darlington', data: [[5.2,3]]}, {name: 'Halton', data: [[2.7,5]]}, {name: 'Warrington', data: [[5.4,7]]}, {name: 'Blackburn with Darwen', data: [[13.1,7]]}, {name: 'Blackpool', data: [[5.4,7]]}, {name: 'Kingston upon Hull, City of', data: [[8.2,6]]}, {name: 'East Riding of Yorkshire', data: [[3.9,4]]}, {name: 'North East Lincolnshire', data: [[4.4,5]]}, {name: 'North Lincolnshire', data: [[6.4,5]]}, {name: 'York', data: [[9.2,2]]}, {name: 'Derby', data: [[13.1,4]]}, {name: 'Leicester', data: [[32.5,3]]}, {name: 'Rutland', data: [[6.1,4]]}, {name: 'Nottingham', data: [[19.4,3]]}, {name: 'Herefordshire, County of', data: [[6.2,5]]}, {name: 'Telford and Wrekin', data: [[6.9,6]]}, {name: 'Stoke-on-Trent', data: [[8.9,3]]}, {name: 'Bath and North East Somerset', data: [[8.7,4]]}, {name: 'Bristol, City of', data: [[13.9,2]]}, {name: 'North Somerset', data: [[5.6,6]]}, {name: 'South Gloucestershire', data: [[6.4,4]]}, {name: 'Plymouth', data: [[6.9,6]]}, {name: 'Torbay', data: [[5.3,6]]}, {name: 'Bournemouth', data: [[14.5,4]]}, {name: 'Poole', data: [[8.2,5]]}, {name: 'Swindon', data: [[12.5,6]]}, {name: 'Peterborough', data: [[17.7,7]]}, {name: 'Luton', data: [[28.4,6]]}, {name: 'Southend-on-Sea', data: [[9.6,7]]}, {name: 'Thurrock', data: [[11.1,4]]}, {name: 'Medway', data: [[9.8,5]]}, {name: 'Bracknell Forest', data: [[13.1,7]]}, {name: 'West Berkshire', data: [[8.9,4]]}, {name: 'Reading', data: [[23.6,4]]}, {name: 'Slough', data: [[38.5,4]]}, {name: 'Windsor and Maidenhead', data: [[17.1,4]]}, {name: 'Wokingham', data: [[12,4]]}, {name: 'Milton Keynes', data: [[18,6]]}, {name: 'Brighton and Hove', data: [[15.7,3]]}, {name: 'Portsmouth', data: [[11.9,4]]}, {name: 'Southampton', data: [[17,3]]}, {name: 'Isle of Wight', data: [[5.2,5]]}, {name: 'County Durham', data: [[3.1,4]]}, {name: 'Cheshire East', data: [[5.4,4]]}, {name: 'Cheshire West and Chester', data: [[4.9,4]]}, {name: 'Shropshire', data: [[4.8,5]]}, {name: 'Cornwall', data: [[4.5,5]]}, {name: 'Isles of Scilly', data: [[7.4,4]]}, {name: 'Wiltshire', data: [[7.7,4]]}, {name: 'Bedford', data: [[15.2,4]]}, {name: 'Central Bedfordshire', data: [[7.9,6]]}, {name: 'Northumberland', data: [[2.8,5]]}, {name: 'Bolton', data: [[10.8,4]]}, {name: 'Bury', data: [[8.6,5]]}, {name: 'Manchester', data: [[24.3,2]]}, {name: 'Oldham', data: [[10.9,4]]}, {name: 'Rochdale', data: [[10.8,4]]}, {name: 'Salford', data: [[11.1,4]]}, {name: 'Stockport', data: [[6.8,3]]}, {name: 'Tameside', data: [[6.9,5]]}, {name: 'Trafford', data: [[10.9,3]]}, {name: 'Wigan', data: [[3.5,5]]}, {name: 'Knowsley', data: [[2.3,4]]}, {name: 'Liverpool', data: [[9.4,2]]}, {name: 'St. Helens', data: [[2.7,3]]}, {name: 'Sefton', data: [[4.2,5]]}, {name: 'Wirral', data: [[4,3]]}, {name: 'Barnsley', data: [[3.4,6]]}, {name: 'Doncaster', data: [[5.9,6]]}, {name: 'Rotherham', data: [[4.9,5]]}, {name: 'Sheffield', data: [[10.2,3]]}, {name: 'Newcastle upon Tyne', data: [[12.8,3]]}, {name: 'North Tyneside', data: [[3.9,4]]}, {name: 'South Tyneside', data: [[3.3,7]]}, {name: 'Sunderland', data: [[4,3]]}, {name: 'Birmingham', data: [[20.9,4]]}, {name: 'Coventry', data: [[20.4,5]]}, {name: 'Dudley', data: [[5.2,5]]}, {name: 'Sandwell', data: [[15.5,7]]}, {name: 'Solihull', data: [[7.4,6]]}, {name: 'Walsall', data: [[9.3,3]]}, {name: 'Wolverhampton', data: [[16.2,5]]}, {name: 'Bradford', data: [[15.7,6]]}, {name: 'Calderdale', data: [[6.9,3]]}, {name: 'Kirklees', data: [[10.5,4]]}, {name: 'Leeds', data: [[10.8,3]]}, {name: 'Wakefield', data: [[5.4,4]]}, {name: 'Gateshead', data: [[4.8,4]]}, {name: 'City of London', data: [[43.5,4]]}, {name: 'Barking and Dagenham', data: [[30.3,4]]}, {name: 'Barnet', data: [[38.4,3]]}, {name: 'Bexley', data: [[13.8,5]]}, {name: 'Brent', data: [[55.2,1]]}, {name: 'Bromley', data: [[14.1,5]]}, {name: 'Camden', data: [[42.4,1]]}, {name: 'Croydon', data: [[28.2,4]]}, {name: 'Ealing', data: [[48.1,5]]}, {name: 'Enfield', data: [[34.5,3]]}, {name: 'Greenwich', data: [[29.6,4]]}, {name: 'Hackney', data: [[39.2,1]]}, {name: 'Hammersmith and Fulham', data: [[42.5,2]]}, {name: 'Haringey', data: [[43.6,2]]}, {name: 'Harrow', data: [[44.5,4]]}, {name: 'Havering', data: [[10.1,7]]}, {name: 'Hillingdon', data: [[29,5]]}, {name: 'Hounslow', data: [[42.9,4]]}, {name: 'Islington', data: [[35.2,3]]}, {name: 'Kensington and Chelsea', data: [[50.8,4]]}, {name: 'Kingston upon Thames', data: [[28.2,4]]}, {name: 'Lambeth', data: [[38.8,1]]}, {name: 'Lewisham', data: [[33.5,4]]}, {name: 'Merton', data: [[37.6,2]]}, {name: 'Newham', data: [[53.6,4]]}, {name: 'Redbridge', data: [[35.9,5]]}, {name: 'Richmond upon Thames', data: [[24.2,4]]}, {name: 'Southwark', data: [[39.2,1]]}, {name: 'Sutton', data: [[19.8,3]]}, {name: 'Tower Hamlets', data: [[43.4,2]]}, {name: 'Waltham Forest', data: [[37.4,4]]}, {name: 'Wandsworth', data: [[35.2,3]]}, {name: 'Westminster', data: [[52.9,2]]}, {name: 'Buckinghamshire', data: [[12.1,5]]}, {name: 'Cambridgeshire', data: [[11.9,4]]}, {name: 'Cumbria', data: [[3.6,7]]}, {name: 'Derbyshire', data: [[3.3,4]]}, {name: 'Devon', data: [[5.2,4]]}, {name: 'Dorset', data: [[5.6,5]]}, {name: 'East Sussex', data: [[7.5,5]]}, {name: 'Essex', data: [[6.5,5]]}, {name: 'Gloucestershire', data: [[7,4]]}, {name: 'Hampshire', data: [[8.2,5]]}, {name: 'Hertfordshire', data: [[12.5,5]]}, {name: 'Kent', data: [[8.5,5]]}, {name: 'Lancashire', data: [[5.8,4]]}, {name: 'Leicestershire', data: [[6.7,5]]}, {name: 'Lincolnshire', data: [[6.5,6]]}, {name: 'Norfolk', data: [[6,5]]}, {name: 'Northamptonshire', data: [[9.4,6]]}, {name: 'North Yorkshire', data: [[5.4,5]]}, {name: 'Nottinghamshire', data: [[5.3,5]]}, {name: 'Oxfordshire', data: [[12.7,3]]}, {name: 'Somerset', data: [[5.7,6]]}, {name: 'Staffordshire', data: [[4.3,6]]}, {name: 'Suffolk', data: [[7.2,6]]}, {name: 'Surrey', data: [[13.5,4]]}, {name: 'Warwickshire', data: [[7.3,4]]}, {name: 'West Sussex', data: [[9.6,5]]}, {name: 'Worcestershire', data: [[5.3,4]]}, {name: 'Isle of Anglesey', data: [[3.4,4]]}, {name: 'Gwynedd', data: [[4.4,3]]}, {name: 'Conwy', data: [[3.8,4]]}, {name: 'Denbighshire', data: [[3.9,3]]}, {name: 'Flintshire', data: [[4.1,5]]}, {name: 'Wrexham', data: [[6.5,5]]}, {name: 'Ceredigion', data: [[5.5,1]]}, {name: 'Pembrokeshire', data: [[4.5,4]]}, {name: 'Carmarthenshire', data: [[3.8,4]]}, {name: 'Swansea', data: [[5.6,5]]}, {name: 'Neath Port Talbot', data: [[2.3,4]]}, {name: 'Bridgend', data: [[3.4,3]]}, {name: 'Vale of Glamorgan', data: [[4.9,6]]}, {name: 'Cardiff', data: [[12.2,2]]}, {name: 'Rhondda Cynon Taf', data: [[3.2,3]]}, {name: 'Caerphilly', data: [[2.2,3]]}, {name: 'Blaenau Gwent', data: [[2.1,4]]}, {name: 'Torfaen', data: [[2.7,4]]}, {name: 'Monmouthshire', data: [[4.4,4]]}, {name: 'Newport', data: [[8.6,5]]}, {name: 'Powys', data: [[4,2]]}, {name: 'Merthyr Tydfil', data: [[4.3,4]]},
        {
            type: 'line',
            lineWidth: 1,
            marker: { enabled: false },
            data: (function() {
                return fitData(sourceData).data;
            })()
        }],
        credits: {
            enabled: false,
            href : "https://yougov.co.uk/news/2016/02/28/eurosceptic-map-britain/",
            text : "Zdroj: YouGov"
        }
    });
});



		</script>
	</head>
	<body>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
