<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Highcharts Example</title>

  <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
  <style type="text/css">
    body {
        margin: 0px;
    }
</style>
<script type="text/javascript">

    $(function () {

       Highcharts.setOptions({
        lang: {
            months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
            weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
            shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
            thousandsSep: ' ',
            decimalPoint: ',',
            rangeSelectorZoom: 'Zobrazit'
        }
    });

       $('#container').highcharts({
        chart: {
            zoomType: 'x'
        },
        title: {
            text: 'Nezaměstnanost v Británii'
        },
        subtitle: {
            text: document.ontouchstart === undefined ?
            'Lidí bez práce je nejméně za 10 let' : ''
        },
        credits: {
            enabled: false,
            href : "https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment/timeseries/mgsx",
            text : "Zdroj: Office for National Statistics"
        },
        xAxis: {
            type: 'datetime',
            tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'míra nezaměstnanosti (%)'
            },
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        tooltip: {
            valueSuffix: " %"
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                    [0, Highcharts.getOptions().colors[0]],
                    [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 2,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null
            }
        },

        series: [{
            type: 'line',
            name: 'míra nezaměstnanosti',
            data:

            [
            [Date.UTC(2006,3,1),5.3],
            [Date.UTC(2006,4,1),5.4],
            [Date.UTC(2006,5,1),5.5],
            [Date.UTC(2006,6,1),5.5],
            [Date.UTC(2006,7,1),5.5],
            [Date.UTC(2006,8,1),5.5],
            [Date.UTC(2006,9,1),5.5],
            [Date.UTC(2006,10,1),5.4],
            [Date.UTC(2006,11,1),5.5],
            [Date.UTC(2006,12,1),5.5],
            [Date.UTC(2007,1,1),5.5],
            [Date.UTC(2007,2,1),5.5],
            [Date.UTC(2007,3,1),5.5],
            [Date.UTC(2007,4,1),5.4],
            [Date.UTC(2007,5,1),5.4],
            [Date.UTC(2007,6,1),5.3],
            [Date.UTC(2007,7,1),5.3],
            [Date.UTC(2007,8,1),5.3],
            [Date.UTC(2007,9,1),5.2],
            [Date.UTC(2007,10,1),5.2],
            [Date.UTC(2007,11,1),5.2],
            [Date.UTC(2007,12,1),5.2],
            [Date.UTC(2008,1,1),5.2],
            [Date.UTC(2008,2,1),5.2],
            [Date.UTC(2008,3,1),5.3],
            [Date.UTC(2008,4,1),5.2],
            [Date.UTC(2008,5,1),5.4],
            [Date.UTC(2008,6,1),5.5],
            [Date.UTC(2008,7,1),5.7],
            [Date.UTC(2008,8,1),5.9],
            [Date.UTC(2008,9,1),6.0],
            [Date.UTC(2008,10,1),6.2],
            [Date.UTC(2008,11,1),6.4],
            [Date.UTC(2008,12,1),6.5],
            [Date.UTC(2009,1,1),6.7],
            [Date.UTC(2009,2,1),7.1],
            [Date.UTC(2009,3,1),7.3],
            [Date.UTC(2009,4,1),7.6],
            [Date.UTC(2009,5,1),7.8],
            [Date.UTC(2009,6,1),7.9],
            [Date.UTC(2009,7,1),7.9],
            [Date.UTC(2009,8,1),7.8],
            [Date.UTC(2009,9,1),7.9],
            [Date.UTC(2009,10,1),7.8],
            [Date.UTC(2009,11,1),7.8],
            [Date.UTC(2009,12,1),7.7],
            [Date.UTC(2010,1,1),7.9],
            [Date.UTC(2010,2,1),8.0],
            [Date.UTC(2010,3,1),8.0],
            [Date.UTC(2010,4,1),7.9],
            [Date.UTC(2010,5,1),7.9],
            [Date.UTC(2010,6,1),7.8],
            [Date.UTC(2010,7,1),7.8],
            [Date.UTC(2010,8,1),7.8],
            [Date.UTC(2010,9,1),7.9],
            [Date.UTC(2010,10,1),7.9],
            [Date.UTC(2010,11,1),7.9],
            [Date.UTC(2010,12,1),7.9],
            [Date.UTC(2011,1,1),7.8],
            [Date.UTC(2011,2,1),7.8],
            [Date.UTC(2011,3,1),7.7],
            [Date.UTC(2011,4,1),7.8],
            [Date.UTC(2011,5,1),7.9],
            [Date.UTC(2011,6,1),8.0],
            [Date.UTC(2011,7,1),8.2],
            [Date.UTC(2011,8,1),8.3],
            [Date.UTC(2011,9,1),8.4],
            [Date.UTC(2011,10,1),8.5],
            [Date.UTC(2011,11,1),8.4],
            [Date.UTC(2011,12,1),8.3],
            [Date.UTC(2012,1,1),8.3],
            [Date.UTC(2012,2,1),8.2],
            [Date.UTC(2012,3,1),8.2],
            [Date.UTC(2012,4,1),8.1],
            [Date.UTC(2012,5,1),8.0],
            [Date.UTC(2012,6,1),8.1],
            [Date.UTC(2012,7,1),7.9],
            [Date.UTC(2012,8,1),7.9],
            [Date.UTC(2012,9,1),7.9],
            [Date.UTC(2012,10,1),7.8],
            [Date.UTC(2012,11,1),7.8],
            [Date.UTC(2012,12,1),7.8],
            [Date.UTC(2013,1,1),8.0],
            [Date.UTC(2013,2,1),7.8],
            [Date.UTC(2013,3,1),7.8],
            [Date.UTC(2013,4,1),7.8],
            [Date.UTC(2013,5,1),7.7],
            [Date.UTC(2013,6,1),7.7],
            [Date.UTC(2013,7,1),7.7],
            [Date.UTC(2013,8,1),7.6],
            [Date.UTC(2013,9,1),7.4],
            [Date.UTC(2013,10,1),7.2],
            [Date.UTC(2013,11,1),7.2],
            [Date.UTC(2013,12,1),7.2],
            [Date.UTC(2014,1,1),6.9],
            [Date.UTC(2014,2,1),6.8],
            [Date.UTC(2014,3,1),6.6],
            [Date.UTC(2014,4,1),6.4],
            [Date.UTC(2014,5,1),6.3],
            [Date.UTC(2014,6,1),6.1],
            [Date.UTC(2014,7,1),6.0],
            [Date.UTC(2014,8,1),6.0],
            [Date.UTC(2014,9,1),6.0],
            [Date.UTC(2014,10,1),5.9],
            [Date.UTC(2014,11,1),5.7],
            [Date.UTC(2014,12,1),5.7],
            [Date.UTC(2015,1,1),5.6],
            [Date.UTC(2015,2,1),5.6],
            [Date.UTC(2015,3,1),5.5],
            [Date.UTC(2015,4,1),5.6],
            [Date.UTC(2015,5,1),5.6],
            [Date.UTC(2015,6,1),5.5],
            [Date.UTC(2015,7,1),5.4],
            [Date.UTC(2015,8,1),5.3],
            [Date.UTC(2015,9,1),5.2],
            [Date.UTC(2015,10,1),5.1],
            [Date.UTC(2015,11,1),5.1],
            [Date.UTC(2015,12,1),5.1],
            [Date.UTC(2016,1,1),5.1],
            [Date.UTC(2016,2,1),5.1]
            ]

        }]
    });
});

</script>
</head>
<body>

    <script src="/tools/highcharts/4.2.5.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>
</html>
